# Database
DATABASE_URL=postgresql://db:5432/hedera_proof_of_action__dev
DATABASE_USER=postgres
DATABASE_PASSWORD=password

# Hedera Operator to use to submit transactions to the network
HEDERA_OPERATOR_ID=0.0.xxx
HEDERA_OPERATOR_KEY=302...

# Topic ID to use to submit messages to, if unspecified a new one will be
# created for you and will be logged to the console
HEDERA_TOPIC_ID=0.0.yyy

# Secret key to use for AES encryption
SECRET_KEY=...
